FLASK_APP=app
FLASK_ENV=development

DB_HOST=localhost
DB_USER=sentinel_user
DB_PASS=sentinel_fyp
DB_NAME=sentinel_db

JWT_SECRET_KEY=SuperSecretJWTKey123!
SECRET_KEY=FlaskSuperSecret456!

STRIPE_SECRET_KEY=sk_test_51SFAW8CxWn2BMTPyb6Kmu02CnJxDu6xANaiiGEnugaCJjRmeghsVqque0dzkWxNUHu0wryvZdGf84mLY96ICATNW00PsdISS09
STRIPE_WEBHOOK_SECRET=whsec_84KrBjmU2JUNnVSvFYObqQAanXJsv1Le
FRONTEND_URL=http://localhost:5173
ABUSE_API_KEY=31b32a4fdd67e687d1f4b4c52d92aea3d4add7b31fe1e56af112d2bed2bcb289f61c4999bc94531b
VT_API_KEY=876a883a375aabfdd6dffe220701f980ea8bc06591168eca90d3e624d15844c6